# Sevaarth-Donation-Android-Mobile-Application

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sevaarth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevaarth/: AboutUs.java  CurrentDonations.java  Dashboard.java  DashboardOrgActivity.java  Data.java  DataAdapter.java  DetailsActivity.java  DetailsAdapter.java  DisplayDetails.java  DisplayEvents.java  DisplayOrgs.java  DonateDetails2.java  DonationActivity.java  DonationSingleton.java  Donation_Data_Org.java  Donation_Details_Org.java  Donor.java  DonorActivity2.java  Events.java  EventsAdapter.java  FAQs.java  ForgotPassword.java  GalleryAdapter.java  LoginActivity.java  MainActivity.java  (+15 more)
app/src/main/res/drawable/: area2_vector_asset.xml  checkbox_blood_selector.xml  checkbox_book_selector.xml  checkbox_cloth_selector.xml  checkbox_food_selector.xml  checkbox_medicine_selector.xml  checkbox_money_selector.xml  custom_button.xml  description_vector_asset.xml  edit_rectangle.xml  edit_round.xml  edit_round_without_border.xml  floating_button_chat.xml  floating_button_donation_detail.xml  floating_button_logout.xml  floating_button_profile.xml  ic_about.xml  ic_baseline_event_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_pan_tool_24.xml  ic_event.xml  ic_faq.xml  logout_vector_asset.xml  password_vector_asset.xml  selector.xml
app/src/main/res/drawable-hdpi/: custom_button_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: bg_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_details.xml  activity_display_details.xml  activity_display_events.xml  activity_donate_details_2.xml  activity_donated_items.xml  activity_donor.xml  activity_donor2.xml  activity_f_a_qs.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_show_host_events.xml  activity_upload.xml  currentdonations.xml  dashboard_org.xml  data.xml  detailsdonationactivity.xml  display_orgs.xml  donation_activity.xml  donationsrvfrag.xml  fragment_donor.xml  gallery_item.xml  list_events.xml  navheader.xml  previousdonations.xml  profile_org.xml  rating_bar.xml  slide_layout.xml  update_password.xml
app/src/main/res/layout-v21/: list_group.xml  list_item.xml
app/src/main/res/menu/: iconmenu.xml  menu_donor_navigation.xml  menu_org_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
