<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0091EA"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"/>

</LinearLayout>