<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AboutUs">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="397dp"
        android:layout_height="572dp"
        android:background="@drawable/about1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/knowMoreView"
        android:layout_width="156dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Have Questions ?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:onClick="inflateFaqs"
        android:id="@+id/faqView"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Have a look at FAQs"
        android:textColor="#0091EA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/knowMoreView"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.252" />


</androidx.constraintlayout.widget.ConstraintLayout>