<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DonateDetails2"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DonateDetails">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Enter Donation Details"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycler2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="120dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.017"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/donorName"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/edit_round"
            android:backgroundTint="#EDEDED"
            android:hint="Enter your name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/foodLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/donorName"
            tools:ignore="MissingConstraints">

            <CheckBox
                android:id="@+id/foodCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/black"
                android:buttonTint="@color/black" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Food"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/foodQuantity"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clothesLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/foodLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/clothesCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/black" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Clothes"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clothesQuantity"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/booksLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/clothesLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/booksCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/black" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Books"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/booksQuantity"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/medicineLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/booksLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/medicinesCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/black" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Medicines"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/medicinesQuantity"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moneyLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/medicineLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/moneyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/black" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Money"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/moneyQuantity"
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloodLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/moneyLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <CheckBox
                android:id="@+id/bloodCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/black" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="Blood"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/bloodQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#0091EA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/bloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#0091EA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/donateButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="716dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/custom_button"
            android:onClick="donate"
            android:text="Donate"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/custom_button"
            android:text="Upload Image"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/donateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodLayout" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toTopOf="@+id/donateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/uploadImage"
            app:layout_constraintTop_toBottomOf="@+id/bloodLayout"
            app:srcCompat="@drawable/ic_baseline_image_24"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>