<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".DisplayEvents"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Host an Event"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycler2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="160dp"
            android:backgroundTint="@color/black"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.017"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/donationType"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="Donation Type :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/donationTypes"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#2962FF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/donationState"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationTime"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:text="State :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donationStateEdit"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:layout_marginLeft="40dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/donationCity"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationState"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:text="City :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donationCityEdit"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:layout_marginLeft="40dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/donationDate"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationType"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Date :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donationDateEdit"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:hint="Select Date"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/donationTime"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationDate"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:text="Time :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donationTimeEdit"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:hint="Select Time"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="DuplicateIds" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/donationDescription"
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donationCity"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Description :"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/donationDescriptionEdit"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:background="@drawable/edit_round"
                android:backgroundTint="#EDEDED"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="640dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button"
            android:drawablePadding="10dp"
            android:onClick="hostEvent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Host"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>