<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height= "match_parent"
    android:layout_width= "match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_1"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Donations"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/intro_2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="You can have a look at all donations here!" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout1"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="#0091EA"
            app:tabTextColor="#B3B3B3">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Donations" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Donations" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragmentcontainer"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </androidx.viewpager.widget.ViewPager>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>