<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmnls="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmnls:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Name"
            android:textColor="#0091EA"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/name"
            android:textColor="#0091EA"
            android:text="Email"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="Date Donated"
            android:textColor="#0091EA"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/date_val"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/date"
            android:gravity="center"
            android:text="Date Donated"
            android:textColor="#0091EA"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>