<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id= "@+id/passwordTIL"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id= "@+id/newpasswordTIL"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/black"
        android:layout_marginTop="8dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newpasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textCursorDrawable="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updatePasswordBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:text="Update Password"
        android:layout_marginTop="4dp"
        android:textColor="@color/white" />

</LinearLayout>